// ///////////////////////////////////////
// heading Limit critical section size
// XXXXXXXXXXXXXXXXXXXXXXXXx TODO remove
// cols
// code
func (g *IDGenerator_1) NewID_2() string {
	g.mu.Lock()
	g.num++
	g.mu.Unlock()
	return fmt.Sprintf("%s%d", g.prefix, g.num)
}

// !code

// nextcol

// text
// Keep critical sections small to avoid contention
//
// `defer` is not always needed or useful
// !text
// question
// Find and fix the bug.
// answer
// code
func (g *IDGenerator_1) NewID_3() string {
	g.mu.Lock()
	g.num++
	n := g.num // em
	g.mu.Unlock()
	return fmt.Sprintf("%s%d", g.prefix, n) // em \bn\b
}

// !code

// !question

// !cols

